[user]
  name = ivanov.dm
  email = dmitriy.ivanov@brightpark.ru

[github]
  user = ivanov.dm

[core]
  autocrlf = false
  safecrlf = false
  excludesfile = ~/.gitignore_global
  editor = nvim
  filemode = false
  trustctime = false
	pager = diff-so-fancy | less --tabs=4 -RFX

[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22

[credential]
  helper = osxkeychain

[grep]
  lineNumber = true

[help]
  autocorrect = 1

[difftool]
  prompt = false

[mergetool]
  prompt = false

[push]
  default = simple
  followTags = true

[fetch]
  prune = true
